{
  "name": "PCB SP | Rede do Poder Popular",
  "short_name": "Rede do Poder Popular",
  "description": "Aplicativo PCB SP | Rede do Poder Popular",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#b5121b",
  "theme_color": "#b5121b",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/thistoriador/icones-apps/main/icone-rede.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
